# Instituto-challenge

./: .project  about.html  confirmation.html  enrollments.html  pom.xml  student.html  subject.html  teacher.html
src/main/java/edu/: InstituteApplication.java
src/main/java/edu/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/edu/controller/: LoginController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/edu/entity/: Constants.java  Enrollment.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/edu/form/: SubjectForm.java  UserForm.java
src/main/java/edu/repository/: EnrollmentRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/edu/service/: EnrollmentService.java  EnrollmentServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/util/: CommonsUtil.java
src/main/resources/: db.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: header.html
